{

    


    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-AO95AAS;Initial Catalog=Gamer;Persist Security Info=True;User ID=necromant;Password=pass1920;"
    },


  
 



    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
